{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/modules/notification"
    },
    {
      "path": "./libs/modules/gateway"
    },
    {
      "path": "./libs/modules/user"
    },
    {
      "path": "./libs/modules/auth"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/contracts"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/notification-service-e2e"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    }
  ]
}
